const express = require('express');
const fs = require('fs');

const app = express();
const PORT = 3000;

// Middleware pour enregistrer les logs dans un fichier
app.use((req, res, next) => {
    const log = `${new Date().toISOString()} - ${req.method} ${req.url}\n`;
    fs.appendFile('logs.txt', log, (err) => {
        if (err) console.error(err);
        console.log('Log ajouté :', log.trim());
    });
    next();
});

// Route Home
app.get('/', (req, res) => {
    res.send('Bienvenue sur la page d\'accueil');
});

// Route Help
app.get('/help', (req, res) => {
    res.send('Page d\'aide');
});

// Démarrage du serveur
app.listen(PORT, () => {
    console.log(`Serveur démarré sur http://localhost:${PORT}`);
});

node serveur.js >> home.log & pour faire la journalisation
